<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kyybatech</groupId>
	<artifactId>reservation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>reservation</name>
	<description>Ticket reservation</description>
	<url>https://www.kyybatech.com/</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencies><dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot</artifactId> <scope>compile</scope> </dependency> 
		<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
		</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
		</dependency><dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> 
		</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> <dependency> <groupId>net.sourceforge.jtds</groupId> <artifactId>jtds</artifactId> 
		</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<scope>compile</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-aop</artifactId> <scope>compile</scope> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<scope>compile</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-beans</artifactId> <scope>compile</scope> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		<scope>compile</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context-support</artifactId> <scope>compile</scope> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
		<scope>compile</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-aop</artifactId> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-beans</artifactId> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-core</artifactId> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-c3p0</artifactId> <version>4.3.9.Final</version> </dependency> 
		<dependency> <groupId>org.threeten</groupId> <artifactId>threetenbp</artifactId> 
		<version>1.3.3</version> </dependency> Database Connection Pooling dependencies 
		- START <dependency> <groupId>commons-pool</groupId> <artifactId>commons-pool</artifactId> 
		<scope>compile</scope> </dependency> <dependency> <groupId>commons-dbcp</groupId> 
		<artifactId>commons-dbcp</artifactId> <scope>compile</scope> </dependency> 
		Database Connection Pooling dependencies - END Rest API related dependencies 
		- START <dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
		<version>2.0.1</version> </dependency> </dependencies>
</project>
